File: chem/module_kpp_mozart_mosaic_4bin_aq_Update_Rconst.f90












REAL(kind=dp) FUNCTION JPL_TROE( k0_300K, n, kinf_300K, m, base, temp, cair )




    REAL(kind=dp), INTENT(IN) :: base      
    REAL(kind=dp), INTENT(IN) :: temp      
    REAL(kind=dp), INTENT(IN) :: cair      
    REAL(kind=dp), INTENT(IN) :: k0_300K   
    REAL(kind=dp), INTENT(IN) :: n         
    REAL(kind=dp), INTENT(IN) :: kinf_300K 
    REAL(kind=dp), INTENT(IN) :: m         




    REAL(kind=dp)  :: zt_help, k0_T, kinf_T, k_ratio

    zt_help = 300._dp/temp
    k0_T    = k0_300K   * zt_help**(n) * cair 
    kinf_T  = kinf_300K * zt_help**(m)        
    k_ratio = k0_T/kinf_T

    JPL_TROE = k0_T/(1._dp + k_ratio)*base**(1._dp/(1._dp + LOG10(k_ratio)**2))

END FUNCTION JPL_TROE

File: src/chemistry.cxx
	template<typename TF>
	TF JPL_TROE( TF k0_300K, TF n, TF kinf_300K, TF m, 
		 TF base, TF temp, TF cair )

	{
	/* !------------------------------------------------------------ */
	/* ! ... local variables */
	/* !------------------------------------------------------------ */
	TF zt_help;
	TF k0_T;
	TF kinf_T;
	TF k_ratio;

	zt_help = (TF)300./temp;
	k0_T    = k0_300K   * pow(zt_help,n) * cair ; /* ! k_0   at current T */
	kinf_T  = kinf_300K * pow(zt_help,m)        ; /* ! k_inf at current T */
	k_ratio = k0_T/kinf_T;

	return  k0_T/((TF)1.+k_ratio) * 
	      pow(base,(TF)1.0/
	      ((TF)1.0+pow(log10(k_ratio),(TF)2.0)));
	}
